<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-GARAGE PORTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="static/logo_new.jpg" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }
      .home-logo4 {
        position: fixed;
        display: flex;
        height: 60px;
        width: 60px;
        z-index: 10;
        bottom: 5px;
        right: 5px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="static\mainpagestyle.css" />
    <div>
      <link href="static\mainpage.css" rel="stylesheet" />
    <style>
      .services-card:hover > div {
        background-color: #fff;
      }
      button {
        background-color: #4c6baf;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="static\mainpagestyle.css" />
    <div>
      <link href="static\mainpage.css" rel="stylesheet" />
    <div class="home-container">
      <div class="home-navbar">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <div class="home-branding">
            <a href="{{ url_for('index') }}"
              ><img alt="image" src="static/logo_new.jpg" class="home-logo"
            /></a>
            <a href="{{ url_for('index') }}"
              ><span class="home-company">E-Garage</span></a
            >
          </div>
          <div class="home-items">
            <div class="home-links">
              <a href="{{ url_for('index') }}">
                <span class="nav-link">Home</span></a
              >
              <a href="{{ url_for('maintenance') }}"
                ><span class="nav-link">Maintenance Prediciton</span></a
              >
              <a href="{{ url_for('car_price') }}"
                ><span class="nav-link">Price Predicition</span></a
              >
              <a href="{{ url_for('error') }}">
                <span class="nav-link">Fuel Effeciency Check</span></a
              >
              <a href="{{ url_for('login') }}">
                <span class="nav-link">Login</span></a
              >
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="home-button button">
              <img alt="image" src="static/hamburger.svg" class="home-image" />
              <span class="home-text2">Start a project</span>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav"
            >
              <div class="home-top">
                <div class="home-branding1">
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="home-logo1"
                  />
                  <span class="home-company1">SPYRL</span>
                </div>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-items1">
                <div class="home-links1">
                  <span class="nav-link">Work</span>
                  <span class="nav-link">Services</span>
                  <span class="nav-link">About</span>
                  <span class="nav-link">Contact</span>
                </div>
                <button class="start-button button home-button1">
                  <span class="home-text7">Start a project</span>
                </button>
              </div>
            </div>
          </div>
        </header>
      </div>
      <br /><br /><br /><br />
      <div class="not-found-container">
        <h3>Heyy</h3>
        <div class="not-found-container2">
          <br><br>
          <h2 class="not-found-text2">Did you know your car mileage</h2>
          <br />
        </div>
        <br />
        <span
          ><center>
            <a href="{{ url_for('fuel_cost') }}">
              <button>Yes</button>
            </a>
            <a href="{{ url_for('car_mileage') }}">
              <button>No</button>
            </a>
          </center>
        </span>
      </div>
    </div>
    <div class="home-services">
  <div class="home-header2">
    <h2 class="heading">WHAT MAKES US DIFFERENT?</h2>
  </div>
  <div class="home-grid">
    <div class="service-service service-root-class-name">
      <h3 class="service-title"><span>ML Models</span></h3>
      <span class="service-description">
        <span>
          Provides the best in class models and different ml models and
          techniques which are different from the techniques employed by
          various organisations, research papers.
        </span>
      </span>
    </div>
    <div class="service-service service-root-class-name1">
      <h3 class="service-title"><span>All In One Services</span></h3>
      <span class="service-description">
        <span>
          Provides all in one services which totally encompassed by a
          single organisation.
        </span>
      </span>
    </div>
    <div class="service-service service-root-class-name5">
      <h3 class="service-title"><span>In depth Knowledge</span></h3>
      <span class="service-description">
        <span>
          In depth knowledge based on various research papers and trying
          to complete the various goals that hav yet not been achieved
          in various research papers.
        </span>
      </span>
    </div>
  </div>
</div>
<a href="{{ url_for('enterprise') }}"
      ><img alt="image" src="static/logo_new.jpg" class="home-logo4"
    /></a>
<footer class="home-footer">
  <div class="home-information">
    <div class="home-details">
      <div class="home-header3">
        <div class="home-branding2">
          <span class="home-company2">E-Garage</span>
        </div>
        <div class="home-location">
          <span class="home-caption">Office</span>
          <span class="home-value">
            Jaypee Institute Of Information Technology,Sector 128
          </span>
        </div>
      </div>
      <div class="home-location1">
        <span class="home-caption1">Let's talk through</span>
        <span class="home-value1">sayhello@egarage.in</span>
        <span class="home-value1">+91 9999912345</span>
      </div>
    </div>
  </div>
  <img
    alt="image"
    src="https://images.unsplash.com/photo-1570071677470-c04398af73ca?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGdhcmFnZXxlbnwwfHx8fDE3MDg2NDM2Nzh8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
    class="home-image1"
  />
</footer>
</div>
</div>
<!-- Footer -->
<div class="footer">
<p class="footer-description">
<b>
  Made by Kartik Gupta, Nitin Goyal, Shashwat Singh Chauhan with
  &#10084;</b
>
</p>
</div>
  </body>
</html>
