<!DOCTYPE html>
<html lang="en">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>E-GARAGE PORTAL</title>
    <link rel="icon" type="image/x-icon" href="static/logo_new.jpg" /
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Brush+Script&family=Open+Sans:wght@600&family=Poppins:wght@200;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding-top: 70px;
            background-image: url("/static/update.jpg");
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the background image */
            /* Optionally, add more CSS properties for styling */

        }
        a{
            color: wheat;
            text-decoration: none;
        }
        #clock {
            font-size: 17px;
            right: 0;
            position: absolute;
            width: 90px;
            color: red;
            text-align: right;
        }
        .home-logo4 {
            position: fixed;
            display: flex;
            height: 60px;
            width: 60px;
            z-index: 10;
            bottom: 5px;
            right: 5px;
          }
        ul {
            list-style-type: none;
            margin: 0;
            text-decoration: none;
            z-index: 5;
            padding-top: 3px;
            overflow: hidden;
            background-color: rgba(62, 62, 189, 0.78);
            position: fixed;
            top: 0;
            width: 100%;
            height: 64px;
            text-decoration:none;
        }

        li {
            display: inline-flex;
            float: right;
            text-decoration:none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        li a.name:hover {
            font-size: 150%;
            text-decoration: none;
        }

        li a.ex2:hover,
        a.ex2:active {
            font-size: 110%;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(128, 0, 247);
            text-decoration: none;
        }

        .name {
            color: white;
            top: 10px;
            left: 10 px;
            position: absolute;
            text-decoration:none;
            font-size: 25px;
        }
    .logo{
        height: 50px;
        width: 50px;
        overflow: hidden;
        position: relative;
        right: 50px;
    }
    
    li .name1{
        color: grey;
        font-size:30px;
        justify-content:center;
        align-text:center;
        position:absolute;
        display:flex;
        right:10%;
    }
    .name {
        width: calc(50% - 140px); /* Adjust as needed */
        display: inline-block;
    }
    .phone {
        width: calc(50% - 140px); /* Adjust as needed */
        display: inline-block;
    }
    .pass {
        width: calc(50% - 140px); /* Adjust as needed */
        display: inline-block;
    }

    .update-button {
        margin-top: 4px; /* Adjust as needed */
        margin-left: 10px; /* Adjust as needed */
    }
    .name[disabled] {
        cursor: not-allowed;
    }
    .phone[disabled] {
        cursor: not-allowed;
    }
    .pass[disabled] {
        cursor: not-allowed;
    }
    .update-button1{
        height:30px;
        width:60px;
    }
    </style>
    </head>

    <body>
        <ul>
            <a href="dashboard_client"><img src="/static/logo_new.jpg/" class="logo" alt="LOGO"></a>
            <div class="name"><a href="dashboard_client">E-GARAGE</a></div>
            <li><a href="{{ url_for('login')}}" class="ex2">Log Out</a></li>
            <li><div class="name1" >{{email1}}</div></li>


        </ul>
        <div id="clock">8:10:45</div>
        <style>
            .input-group {
                display: flex;
                align-items: center;
            }
        
            .input-group label {
                flex: 0 0 auto;
                margin-right: 10px;
            }
        
            .input-group input {
                flex: 1 1 auto;
                margin-right: 10px;
            }
        
            .input-group button {
                flex: 0 0 auto;
            }
        </style>
        <form id="updateForm" action="{{ url_for('update_pass')}}" method="post">
            
            <div class="input-group">
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass">
            </div>
            <button type="submit">Update password</button>
            {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
    <script>
        // Add JavaScript to show alert after successful registration
        {% if registration_success %}
        var email = "{{ email }}"; // Get the email from the template
        alert("Update successful. Click OK to proceed to login page.");
        // Redirect to form1 page with email as query parameter
        window.location.replace("/login");
            
        {% endif %}
        </form>
        <a href="{{ url_for('enterprise') }}"
        ><img alt="image" src="static/logo_new.jpg" class="home-logo4"
      /></a>
        <script>
            // Calling showTime function at every second
            setInterval(showTime, 1000);
    
            // Defining showTime funcion
            function showTime() {
                // Getting current time and date
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();
                am_pm = "AM";
    
                // Setting time for 12 Hrs format
                if (hour >= 12) {
                    if (hour > 12) hour -= 12;
                    am_pm = "PM";
                } else if (hour == 0) {
                    hr = 12;
                    am_pm = "AM";
                }
    
                hour =
                    hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;
    
                let currentTime =
                    hour +
                    ":" +
                    min +
                    ":" +
                    sec +
                    am_pm;
    
                // Displaying the time
                document.getElementById(
                    "clock"
                ).innerHTML = currentTime;
            }
    
            showTime();
        </script>
        
  </body>

</html>
